<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nearby Gas Stations</title>
<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    #map {
        height: 350px;
        width: 100%;
    }
    #fuel {
		display: grid;
		grid-template-columns: 1fr 1fr; 
		gap: 10px;
		width: 100%;
        padding: 0px 20px 20px;
		box-sizing: border-box;
        background: #f7f7f7;
		justify-content: center;
    }
	
	.fuel-wrapper {
		display: inline-flex;      /* inline so it sizes to text width */
		align-items: center;       /* vertical centering */
		justify-content: left;   /* horizontal centering */
		gap: 8px;                  /* optional spacing */
		position: relative;
	}
	
	.fuel-tile {
        background: #f7f7f7;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-align: left;
	}
	h3 {
		text-align:center;
		font-style:italic;
		background-color: #f7f7f7;
		}
		
	.pin {
	    --pin-color: #e11d48;    /* default color */
		--pin-size: 32px;        /* circle diameter */
		position: relative;
		width: var(--pin-size);
		height: var(--pin-size);
		background: var(--pin-color);
		border-radius: 50%;
		box-shadow: none;
		display: inline-grid;
		place-items: center;
		color: white;            /* label color */
		font: 600 14px/1.1 system-ui, sans-serif;
		transform: translateY(-6%); /* subtle vertical nudge */
	}

	/* Inner dot (optional) */
	.pin::before {
		content: "";
		width: calc(var(--pin-size) * 0.28);
		height: calc(var(--pin-size) * 0.28);
		background: rgba(255,255,255);
		border-radius: 50%;
		box-shadow: none;
	}

	/* Tail */
	.pin::after {
		content: "";
		position: absolute;
		bottom: calc(var(--pin-size) * -0.125);
		left: 50%;
		width: calc(var(--pin-size) * 0.4);
		height: calc(var(--pin-size) * 0.4);
		background: var(--pin-color);
		transform: translateX(-50%) rotate(45deg);
		box-shadow: none;
	}
</style>
</head>
<body>

<h2 style="text-align:center;">Nearby Gas Stations</h2>
<div id="map"></div>
<h3>Displayed by Distance</h3>
<div id="fuel"></div>

<script>
let map;
let infoWindow;
let AdvancedMarkerElement;
let latitude=0;
let longitude=0;

async function initApp() {

	try {
		await getIpLocation();
		
		// Initialize Google Map
           initMap(latitude, longitude);
		
		try {
		} catch (error) {
			document.getElementById("fuel").innerText = "Error getting hotel information: " + error;
		 }

	} catch (error) {
		document.getElementById("fuel").innerText = "InitApp Error";
	}

}

async function getIpLocation() {
      const apiKey = "b1e3df1df2354b0ca4819cd31d4222d2"; // Replace with your real API key
      const url = `https://api.ipgeolocation.io/v2/ipgeo?apiKey=${apiKey}`;

      try {
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error("HTTP error " + response.status);
        }
        const data = await response.json();

        latitude = data.location.latitude;
        longitude = data.location.longitude;
      } catch (error) {
        document.getElementById("forecast").innerHTML =
          "Error fetching location: " + error.message;
      }
    }

async function initMap(lat, lon) {
    const { Map, InfoWindow } = await google.maps.importLibrary('maps');
	const { AdvancedMarkerElement} = await google.maps.importLibrary("marker");
    let center = new google.maps.LatLng(lat, lon);
    map = new Map(document.getElementById('map'), {
        center: center,
        zoom: 11,
        mapId: 'DEMO_GAS',
        mapTypeControl: false,
    });
	
	let fLat = parseFloat(lat);
	let fLon = parseFloat(lon);

	// The advanced marker, positioned at current location
	const markerView = new AdvancedMarkerElement({
                map,
                position: { lat: fLat, lng: fLon },
				title: "You are here",
				gmpClickable: true,
				gmpDraggable: false,
            });
    await nearbySearch(center, 25);
}


async function nearbySearch(center, miles) {
    const { Place, SearchNearbyRankPreference } = await google.maps.importLibrary('places');
    const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker");
	const desiredCnt = 20;
	const pinBackgrounds = [ "#E0F0FF","#C2E0FF","#A3D1FF","#85C2FF","#66B3FF","#4DA6FF","#3399FF","#1A8CFF","#007FFF","#0073E6",
								"#0066CC","#0059B3","#004C99","#003F80","#003366","#00264D","#1F3B73","#2A4E8A","#3B6AA0","#5480B8" ];

    // convert miles to meters for api.
    const mradius = miles * 1609.34;
	
	const fuelEl = document.getElementById("fuel");
    fuelEl.innerHTML = "";
	
    const request = {
        // required parameters
        fields: ['displayName', 'location', 'adrFormatAddress', 'formattedAddress', 'nationalPhoneNumber', 'fuelOptions'],
        locationRestriction: {
            center: center,
            radius: mradius,
        },
        // optional parameters
        // includedPrimaryTypes: ['convenience_store', 'gas_station'],
		includedPrimaryTypes: ['gas_station'],
        maxResultCount: desiredCnt,
        rankPreference: SearchNearbyRankPreference.DISTANCE,
        language: 'en-US',
        region: 'us',
    };
    
    const { places } = await Place.searchNearby(request);
    if (places.length) {
        console.log(places);
        const { LatLngBounds } = await google.maps.importLibrary("core");
        const bounds = new LatLngBounds();
        // Loop through and get all the results.
        places.forEach((place, index) => {
				const pin = new PinElement({
				background: pinBackgrounds[index],
				glyphColor: 'white',
				});
            const markerView = new AdvancedMarkerElement({
                map,
                position: place.location,
                title: place.displayName,
				gmpClickable: true,
				gmpDraggable: false,
				content: pin.element,
            });
            bounds.extend(place.location);
            console.log(place);
			
			// Create fuel tile
			const wrapper = document.createElement("div");
			wrapper.className = "fuel-wrapper";
			
			const div = document.createElement("div");
			div.className = "fuel-tile";
			div.innerHTML = `
				<strong>${place.displayName}</strong><br>
				${place.formattedAddress}<br>
			`;
			
			if (place.nationalPhoneNumber === null) {
				div.innerHTML += `Phone Number Unavailable<br>`;
			} else {
				div.innerHTML += `${place.nationalPhoneNumber}<br>`;
			}
			
			if ((place.fuelOptions === null)  || (place.fuelOptions.fuelPrices.length == 0)) {
				div.innerHTML += `<span style='font-size: small;'><i>No Fuel Information Available</i></span><br>`;
			}
			else
			{
				div.innerHTML += `<span style='font-size: small;'><strong><i>Available Fuels: </i></strong></span>`;
				for (let i = 0; i < place.fuelOptions.fuelPrices.length; i++) {
					div.innerHTML += `<span style='font-size: small;'><i>${place.fuelOptions.fuelPrices[i].type} </span></i>`
				}
				div.innerHTML +=`<br>`
			}
			
			const tilePin = document.createElement("div");
			tilePin.className = "pin"
			tilePin.style.setProperty("--pin-color", pinBackgrounds[index]);
			
			wrapper.appendChild(tilePin);
			wrapper.appendChild(div);
			fuelEl.appendChild(wrapper);			
        });
        map.fitBounds(bounds);
    }
    else {
        console.log("No results");
    }
}


window.initApp = initApp;
</script>

<!-- Replace YOUR_GOOGLE_MAPS_API_KEY with your actual key -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJMh2yq_dkOpJnb_EbhEw1wDfjlkbKMLs&callback=initApp"></script>

</body>
</html>